<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mayarte | Cursos</title>
    <meta name="description" content="Mayarte"/>
    <meta name="keywords" content="ArtesGraficas"/>
     <!-- favicon -->
     <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon"/>
     <link rel="shortcut icon" href="../img/favicon.png" type=”image/png” />
     <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/whatsapp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <a href="https://api.whatsapp.com/send?phone=525567480148&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20productos." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <header class="header">
        <div class="promotion parpadea">
            <h3><a href="../#promotion">Playeras desde $99.00</a></h3>
        </div>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="../img/hamburguer.svg" class="hamburguer show"><img src="../img/cross.svg" class="cross show"></label>
        <div class="cabecera logo-nav-container"> <!-- -->
           <a href="../"><img src="../img/logo.svg" class="logo"></a>
            <nav class="menu">
                <ul>
                    <li><a href="../">Inicio</a></li>
                    <li><a href="about.html">¿Quienés somos?</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="">Cursos</a></li>
                    <li><a href="../#gallery">Galería</a></li>
                    <li><a href="../#footer">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>   
    <div class="container">
        <h1 class="title-h1">Cursos de serigrafía textil</h1>
        <div class="video">
            <iframe width="100%" height="950" src="https://www.youtube.com/embed/iRqiOWK49Os?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
            </div>
        <div class="container">
            <section class="about">
                <div class="about-icon"><img src="../img/objective.svg" loading="lazy" ><p class="about-title"><b>Objetivo</b><br>El estudiante logrará desarrollar las aptitudes necesarias para realizar un procedimiento serigráfico textil de una manera eficaz y eficiente con base en sesiones claras y concisas con instructores calificados.</p></div>
                <div class="about-icon"><img src="../img/profile.svg" loading="lazy" ><p class="about-title"><b>Perfil del estudiante</b><br>Dirigido a personas que busquen realizar un emprendimiento o negocio propio dentro de esta rama textil. Personas que se dediquen o ya estén en el ramo y busquen completar, aumentar o especializar sus conocimientos previos.</p></div>     
            </section>
        </div>    
    </div>
    <div class="container">
        <h1 class="title-h1">Gestor de cursos</h1>
        <section class="team">
            <!-- <div class="team-div"><img src="../img/Jesus_Santiago.png" class="team-img"><p class="team-title">Ricardo Reyes</p>
                <p class="team-text">Experiencia de 10 años en el área textil. Brinda apoyo y soporte a lo largo de cada una de las áreas implementadas en el curso.</p>
            </div> -->         
            <div class="team-div"><img src="../img/Jesus_Santiago.png" class="team-img"><p class="team-title">Jesús Santiago</p><p class="team-sub">Director de producción</p></div>
            <div class="team-div-about"><p class="team-text">Con una experiencia de 10 años en la industria textil y un caracterisco profesionalismo, responsabilidad y calidad en cada uno de los procedimientos realizados por MayArte. Siendo director de producción desde nuestro comienzo es uno de los pilares principales, que nos permiten seguir brindando un servicio de primera en cada uno de nuestros servicios, con cada uno de nuestros clientes.</p></div>
            </div>         
        </section>
    </div>
    <div class="container">
        <h1 class="title-h1">Nivel básico</h1>
        <div class="container">
            <section class="about">
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-01.svg" loading="lazy" ><p class="grade-title">Utensilios y características de los mismos: marcos, raseros, pulpo, presecado, pistola, horno, reveladora, etc.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-02.svg" loading="lazy" ><p class="grade-title">Insumos y proveedores: tintas, catalizadores, aditivos, emulsión, solventes, adhesivos, etc.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-03.svg" loading="lazy" ><p class="grade-title">Uso adecuado de utensilios e insumos.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-04.svg" loading="lazy" ><p class="grade-title">Limpieza y recuperados de marcos.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-05.svg" loading="lazy" ><p class="grade-title">Proceso de exposición de marcos: limpieza final, emulsionado y exposición.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-06.svg" loading="lazy" ><p class="grade-title">Proceso de impresion: impresión en solidos y semitonos.</p></div>
            </section>
        </div>
    </div>
    <div class="container">
        <h1 class="title-h1">Nivel intermedio</h1>
        <div class="container">
            <section class="about">
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-01.svg" loading="lazy" ><p class="grade-title">Impresión en duotonos y registros.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-02.svg" loading="lazy" ><p class="grade-title">Cuatricromías CMYK. Policromía W+CMYK.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-03.svg" loading="lazy" ><p class="grade-title">Simulación y separación de color.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-04.svg" loading="lazy" ><p class="grade-title">Prospección de clientes y fijación de precios.</p></div>
            </section>
        </div>
    </div>
    <div class="container">
        <h1 class="title-h1">Técnicas especiales</h1>
        <div class="container">
            <section class="about">
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-01.svg" loading="lazy" ><p class="grade-title">Foil, tradicional y encapsulado.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-02.svg" loading="lazy" ><p class="grade-title">Corrosión/descarga discharge.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-03.svg" loading="lazy" ><p class="grade-title">HD y soft cristal.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-04.svg" loading="lazy" ><p class="grade-title">Glitter.</p></div>
                <div class="grade-icon"><img class="about-numbers" src="../img/Num-05.svg" loading="lazy" ><p class="grade-title">Flock.</p></div>
            </section>
        </div>
    </div>
    <div class="container">
        <h1 class="title-h1">Información general</h1>
        <div class="container">
            <div class="container">
                <section class="about">
                    <div class="about-icon"><img src="../img/calendar.svg" loading="lazy" ><p class="about-title"><b>Fechas</b><br><br><a class="about-link" href="../#footer">Pregunta por las proximas fechas</a></p></div>
                    <div class="about-icon"><img src="../img/time.svg" loading="lazy" ><p class="about-title"><b>Duración</b><br><br>3 días - 27 horas.</p></div>
                    <div class="about-icon"><img src="../img/price.svg" loading="lazy" ><p class="about-title"><b>Precio total 3 días</b><br><br>$3879</p></div>
                </section>
            </div>       
                <section class="about">
                    <div class="about-icon"><img src="../img/tier-01.svg" loading="lazy" ><p class="about-title"><b>Nivel básico</b><br><br>Día 1: 10 am a 6 pm<br>Precio unitario: $1879</p></div>
                    <div class="about-icon"><img src="../img/tier-02.svg" loading="lazy" ><p class="about-title"><b>Nivel intermedio</b><br><br>Día 2: 10 am a 6 pm<br>Precio unitario: $1200</p></div>
                    <div class="about-icon"><img src="../img/tier-03.svg" loading="lazy" ><p class="about-title"><b>Técnicas especiales</b><br><br>Día 3: 10 am a 10 pm<br>Precio unitario: $1800</p></div>
                </section>

                <section class="about">
                    <div class="about-icon"><img src="../img/checklist.svg" loading="lazy" ><p class="about-title"><b>Requerimientos</b><br><br>9 playeras de cualquier talla:<br>7 negras.<br>1 blanca.<br>1 de color.<br>(deben ser 100% algodón, peso completo)</p></div>
                    <div class="about-icon"><img src="../img/give.svg" loading="lazy" ><p class="about-title"><b>Incluye</b><br><br>Materiales para el desarrollo de las actividades.<br>Carpeta de diseños para práctica.<br>Reconocimiento.<br>Mesa de catering.</p></div>
                </section>               
        </div>
        <div class="container">
            <h1 class="title-h1">Ubicación</h1>
            <section class="support">
                <p class="text">Antonio Plaza 35, Col. Algarín, C.P.06880, Cuauhtémoc, CDMX.</p>
            </section>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.1545811694227!2d-99.14299904980238!3d19.405725886835352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff5465684c7b%3A0x856bd1440893113b!2zTWF5QXJ0ZSDwn5-g8J-UtQ!5e0!3m2!1ses-419!2smx!4v1662190104591!5m2!1ses-419!2smx" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   </main>
   <footer class="footer" id="footer">
        <div class="footer-container">
            <a href="terms.html"><h2>Soporte</h2></a>
                <a href="terms.html#service-terms">Términos de servicio</a>
                <a href="terms.html#refund">Politica de reembolso</a>
                <a href="terms.html#shipments">Envios y cambios</a>
                <a href="terms.html#faq">Preguntas frecuentes</a>
       </div>
       <div class="footer-container">
            <h2>Contacto</h2>          
                <a href="https://api.whatsapp.com/send?phone=525567480148&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20productos." target="_blank"><img src="../img/whatsapp.svg" class="footer-logo"><p>55 6748 0148</p></a>
                <a><img src="../img/tel.svg" class="footer-logo"><p>55 6748 0148</p></a>
                <a><img src="../img/mail.svg" class="footer-logo"><p>ventas@mayarte.com.mx</p></a>
                <a href="https://goo.gl/maps/NfNvrxnvqPzrUg2N8" target="_blank"><img src="../img/location.svg" class="footer-logo"><p>Antonio Plaza 35, Algarín<br>Cuauhtémoc, CDMX.</p></a>
        </div>
        <div class="footer-container">
            <h2>Siguenos</h2>
                <a href="https://www.facebook.com/MayArte01" target="_blank"><img src="../img/facebook.svg" class="footer-logo"><p>MayArte</p></a>
                <a href="https://www.instagram.com/mayarte_mx/" target="_blank"><img src="../img/instagram.svg" class="footer-logo"><p>Mayarte_mx</p></a>
                <a href="https://www.youtube.com/channel/UCc7QucWUlRFs6xWKAB6b-6g/featured" target="_blank"><img src="../img/youtube.svg" class="footer-logo"><p>MayArte</p></a>
        </div>
        <div class="footer-container ">
            <h2>Formas de pago y envios</h2>
            <div class="payments">
                <img src="../img/payments1.svg" class="payments-logo">
                <img src="../img/payments2.svg" class="payments-logo">
                <img src="../img/payments3.svg" class="payments-logo">
                <img src="../img/payments4.svg" class="payments-logo">
            </div>          
        </div>
   </footer>
    <!--Script hamburguer-->
    <script src="../js/scripshamburguer.js"></script>
</body>
</html>
